-- Admin Hub v1.0 Corrigido
-- Script Menu Completo para Roblox (Fly & Ícone RPG Removidos)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

local OriginalAmbient = Lighting.Ambient
local OriginalOutdoorAmbient = Lighting.OutdoorAmbient
local OriginalBrightness = Lighting.Brightness

-- ==================== SISTEMA DE SALVAMENTO ====================
local SaveData = {}
local SAVE_KEY = "AdminHub_SaveData_v1"

local function LoadSettings()
    local success, result = pcall(function()
        if readfile then
            local data = readfile("AdminHub_Settings.json")
            return HttpService:JSONDecode(data)
        end
    end)
    if success and result then
        SaveData = result
    else
        SaveData = {
            menuColor = {35, 35, 35},
            iconColor = {0, 0, 0},
            menuSize = 1,
            iconSize = 1,
            menuBorder = false,
            menuBorderColors = {{255,0,0},{255,127,0},{255,255,0},{0,255,0},{0,0,255},{75,0,130},{148,0,211}},
            speed = {enabled = false, value = 16},
            jump = {enabled = false, value = 50},
            infiniteJump = false,
            noclip = false,
            esp = false,
            loopTeleport = {enabled = false, target = ""},
        }
    end
end

local function SaveSettings()
    pcall(function()
        if writefile then
            writefile("AdminHub_Settings.json", HttpService:JSONEncode(SaveData))
        end
    end)
end

LoadSettings()

-- ==================== CRIAÇÃO DA GUI ====================
if game.CoreGui:FindFirstChild("AdminHub") then
    game.CoreGui:FindFirstChild("AdminHub"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdminHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

pcall(function()
    ScreenGui.Parent = game.CoreGui
end)
if not ScreenGui.Parent then
    ScreenGui.Parent = Player:WaitForChild("PlayerGui")
end

-- ==================== ÍCONE ====================
local IconButton = Instance.new("TextButton")
IconButton.Name = "IconButton"
IconButton.Size = UDim2.new(0, 60, 0, 60)
IconButton.Position = UDim2.new(0.5, -30, 0, 20)
IconButton.BackgroundColor3 = Color3.fromRGB(unpack(SaveData.iconColor or {0,0,0}))
IconButton.Text = ""
IconButton.AutoButtonColor = false
IconButton.Parent = ScreenGui
IconButton.ZIndex = 100
IconButton.Draggable = true

local IconCorner = Instance.new("UICorner")
IconCorner.CornerRadius = UDim.new(1, 0)
IconCorner.Parent = IconButton

local IconLabel = Instance.new("TextLabel")
IconLabel.Name = "IconLabel"
IconLabel.Size = UDim2.new(1, 0, 1, 0)
IconLabel.BackgroundTransparency = 1
IconLabel.Text = "ADM"
IconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
IconLabel.TextScaled = true
IconLabel.Font = Enum.Font.GothamBold
IconLabel.Parent = IconButton
IconLabel.ZIndex = 101

-- ==================== SOMBRA DO ÍCONE ====================
local IconShadow = Instance.new("ImageLabel")
IconShadow.Name = "Sombra"
IconShadow.BackgroundTransparency = 1
IconShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
IconShadow.AnchorPoint = Vector2.new(0.5, 0.5)
IconShadow.Size = UDim2.new(1, 20, 1, 20)
IconShadow.Image = "rbxassetid://5554236805"
IconShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
IconShadow.ImageTransparency = 0.6
IconShadow.ScaleType = Enum.ScaleType.Slice
IconShadow.SliceCenter = Rect.new(23, 23, 277, 277)
IconShadow.ZIndex = 99
IconShadow.Parent = IconButton

-- ==================== MENU PRINCIPAL ====================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 550, 0, 380)
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
MainFrame.BackgroundColor3 = Color3.fromRGB(unpack(SaveData.menuColor or {35,35,35}))
MainFrame.Visible = false
MainFrame.Parent = ScreenGui
MainFrame.ZIndex = 50
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Parent = MainFrame
MainStroke.Thickness = 0
MainStroke.Color = Color3.fromRGB(255, 0, 0)

-- ==================== SOMBRA DO MENU ====================
local MenuShadow = Instance.new("ImageLabel")
MenuShadow.Name = "Sombra"
MenuShadow.BackgroundTransparency = 1
MenuShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
MenuShadow.AnchorPoint = Vector2.new(0.5, 0.5)
MenuShadow.Size = UDim2.new(1, 30, 1, 30)
MenuShadow.Image = "rbxassetid://5554236805"
MenuShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
MenuShadow.ImageTransparency = 0.5
MenuShadow.ScaleType = Enum.ScaleType.Slice
MenuShadow.SliceCenter = Rect.new(23, 23, 277, 277)
MenuShadow.ZIndex = 49
MenuShadow.Parent = MainFrame

-- ==================== CABEÇALHO ====================
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.BackgroundTransparency = 0.3
Header.Parent = MainFrame
Header.ZIndex = 51

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 12)
HeaderCorner.Parent = Header

local HeaderFix = Instance.new("Frame")
HeaderFix.Size = UDim2.new(1, 0, 0, 15)
HeaderFix.Position = UDim2.new(0, 0, 1, -15)
HeaderFix.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
HeaderFix.BackgroundTransparency = 0.3
HeaderFix.BorderSizePixel = 0
HeaderFix.Parent = Header
HeaderFix.ZIndex = 51

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "Título"
TitleLabel.Size = UDim2.new(1, -20, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🛡️ Central de Administração"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 18
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = Header
TitleLabel.ZIndex = 52

local VersionLabel = Instance.new("TextLabel")
VersionLabel.Name = "Versão"
VersionLabel.Size = UDim2.new(0, 60, 1, 0)
VersionLabel.Position = UDim2.new(1, -70, 0, 0)
VersionLabel.BackgroundTransparency = 1
VersionLabel.Text = "v1.0"
VersionLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
VersionLabel.TextSize = 12
VersionLabel.Font = Enum.Font.Gotham
VersionLabel.TextXAlignment = Enum.TextXAlignment.Right
VersionLabel.Parent = Header
VersionLabel.ZIndex = 52

-- ==================== PAINEL LATERAL (ABAS) ====================
local SidePanel = Instance.new("Frame")
SidePanel.Name = "SidePanel"
SidePanel.Size = UDim2.new(0, 130, 1, -45)
SidePanel.Position = UDim2.new(0, 5, 0, 43)
SidePanel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SidePanel.BackgroundTransparency = 0.3
SidePanel.Parent = MainFrame
SidePanel.ZIndex = 51

local SidePanelCorner = Instance.new("UICorner")
SidePanelCorner.CornerRadius = UDim.new(0, 8)
SidePanelCorner.Parent = SidePanel

local SideLayout = Instance.new("UIListLayout")
SideLayout.SortOrder = Enum.SortOrder.LayoutOrder
SideLayout.Padding = UDim.new(0, 3)
SideLayout.Parent = SidePanel

local SidePadding = Instance.new("UIPadding")
SidePadding.PaddingTop = UDim.new(0, 5)
SidePadding.PaddingLeft = UDim.new(0, 5)
SidePadding.PaddingRight = UDim.new(0, 5)
SidePadding.Parent = SidePanel

-- ==================== PAINEL DE CONTEÚDO ====================
local ContentPanel = Instance.new("ScrollingFrame")
ContentPanel.Name = "ContentPanel"
ContentPanel.Size = UDim2.new(1, -145, 1, -48)
ContentPanel.Position = UDim2.new(0, 140, 0, 43)
ContentPanel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ContentPanel.BackgroundTransparency = 0.5
ContentPanel.ScrollBarThickness = 4
ContentPanel.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
ContentPanel.CanvasSize = UDim2.new(0, 0, 0, 0)
ContentPanel.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentPanel.Parent = MainFrame
ContentPanel.ZIndex = 51
ContentPanel.BorderSizePixel = 0

local ContentCorner = Instance.new("UICorner")
ContentCorner.CornerRadius = UDim.new(0, 8)
ContentCorner.Parent = ContentPanel

local ContentLayout = Instance.new("UIListLayout")
ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
ContentLayout.Padding = UDim.new(0, 8)
ContentLayout.Parent = ContentPanel

local ContentPadding = Instance.new("UIPadding")
ContentPadding.PaddingTop = UDim.new(0, 8)
ContentPadding.PaddingLeft = UDim.new(0, 8)
ContentPadding.PaddingRight = UDim.new(0, 8)
ContentPadding.PaddingBottom = UDim.new(0, 8)
ContentPadding.Parent = ContentPanel

-- ==================== VARIÁVEIS DE ESTADO ====================
local States = {
    menuOpen = false,
    currentTab = "",
    speedEnabled = SaveData.speed and SaveData.speed.enabled or false,
    speedValue = SaveData.speed and SaveData.speed.value or 16,
    jumpEnabled = SaveData.jump and SaveData.jump.enabled or false,
    jumpValue = SaveData.jump and SaveData.jump.value or 50,
    infiniteJumpEnabled = SaveData.infiniteJump or false,
    noclipEnabled = SaveData.noclip or false,
    espEnabled = SaveData.esp or false,
    loopTeleportEnabled = SaveData.loopTeleport and SaveData.loopTeleport.enabled or false,
    loopTeleportTarget = SaveData.loopTeleport and SaveData.loopTeleport.target or "",
    nightVisionEnabled = false,
}

-- ==================== CORES DISPONÍVEIS ====================
local AvailableColors = {
    {"Branco", {255, 255, 255}}, {"Preto", {0, 0, 0}}, {"Cinza Escuro", {35, 35, 35}},
    {"Cinza", {100, 100, 100}}, {"Cinza Claro", {180, 180, 180}}, {"Vermelho", {255, 0, 0}},
    {"Vermelho Escuro", {139, 0, 0}}, {"Laranja", {255, 165, 0}}, {"Amarelo", {255, 255, 0}},
    {"Amarelo Ouro", {255, 215, 0}}, {"Verde Lima", {0, 255, 0}}, {"Verde", {0, 128, 0}},
    {"Verde Escuro", {0, 100, 0}}, {"Ciano", {0, 255, 255}}, {"Azul Claro", {100, 149, 237}},
    {"Azul", {0, 0, 255}}, {"Azul Royal", {65, 105, 225}}, {"Azul Marinho", {0, 0, 128}},
    {"Roxo", {128, 0, 128}}, {"Violeta", {148, 0, 211}}, {"Magenta", {255, 0, 255}},
    {"Rosa", {255, 105, 180}}, {"Rosa Claro", {255, 182, 193}}, {"Marrom", {139, 69, 19}},
    {"Salmão", {250, 128, 114}}, {"Coral", {255, 127, 80}}, {"Turquesa", {64, 224, 208}},
    {"Índigo", {75, 0, 130}}, {"Lavanda", {230, 230, 250}}, {"Menta", {152, 255, 152}},
}

-- =================== FUNÇÕES UTILITÁRIAS ====================
local TabButtons = {}
local ActiveConnections = {}

local function ClearContent()
    for _, child in pairs(ContentPanel:GetChildren()) do
        if not child:IsA("UIListLayout") and not child:IsA("UIPadding") then
            child:Destroy()
        end
    end
end

local function CreateSectionTitle(text, order)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 30)
    frame.BackgroundTransparency = 1
    frame.LayoutOrder = order
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "── " .. text .. " ──"
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.TextSize = 14
    label.Font = Enum.Font.GothamBold
    label.Parent = frame
    label.ZIndex = 53

    return frame
end

local function CreateToggleWithInput(labelText, order, defaultEnabled, defaultValue, onToggle, onValueChanged)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 70)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.LayoutOrder = order
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.ZIndex = 53

    local inputBox = Instance.new("TextBox")
    inputBox.Size = UDim2.new(0, 100, 0, 28)
    inputBox.Position = UDim2.new(0, 10, 0, 33)
    inputBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.PlaceholderText = "Valor..."
    inputBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
    inputBox.Text = tostring(defaultValue or "")
    inputBox.TextSize = 13
    inputBox.Font = Enum.Font.Gotham
    inputBox.ClearTextOnFocus = false
    inputBox.Parent = frame
    inputBox.ZIndex = 53

    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = inputBox

    inputBox.FocusLost:Connect(function()
        local val = tonumber(inputBox.Text)
        if val and onValueChanged then
            onValueChanged(val)
        end
    end)

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 80, 0, 28)
    toggleBtn.Position = UDim2.new(1, -95, 0, 33)
    toggleBtn.BackgroundColor3 = defaultEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
    toggleBtn.Text = defaultEnabled and "ON" or "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 13
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.AutoButtonColor = true
    toggleBtn.Parent = frame
    toggleBtn.ZIndex = 53

    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 6)
    toggleCorner.Parent = toggleBtn

    local isEnabled = defaultEnabled
    toggleBtn.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        toggleBtn.BackgroundColor3 = isEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
        toggleBtn.Text = isEnabled and "ON" or "OFF"
        if onToggle then onToggle(isEnabled) end
    end)

    return frame, inputBox, toggleBtn
end

local function CreateToggle(labelText, order, defaultEnabled, onToggle)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 45)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.LayoutOrder = order
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -100, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.ZIndex = 53

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 80, 0, 28)
    toggleBtn.Position = UDim2.new(1, -95, 0.5, -14)
    toggleBtn.BackgroundColor3 = defaultEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
    toggleBtn.Text = defaultEnabled and "ON" or "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 13
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.AutoButtonColor = true
    toggleBtn.Parent = frame
    toggleBtn.ZIndex = 53

    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 6)
    toggleCorner.Parent = toggleBtn

    local isEnabled = defaultEnabled
    toggleBtn.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        toggleBtn.BackgroundColor3 = isEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
        toggleBtn.Text = isEnabled and "ON" or "OFF"
        if onToggle then onToggle(isEnabled) end
    end)

    return frame, toggleBtn
end

local function CreateInputButton(labelText, placeholderText, buttonText, order, onActivate)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 70)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.LayoutOrder = order
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.ZIndex = 53

    local inputBox = Instance.new("TextBox")
    inputBox.Size = UDim2.new(0, 180, 0, 28)
    inputBox.Position = UDim2.new(0, 10, 0, 33)
    inputBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.PlaceholderText = placeholderText
    inputBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
    inputBox.Text = ""
    inputBox.TextSize = 13
    inputBox.Font = Enum.Font.Gotham
    inputBox.ClearTextOnFocus = false
    inputBox.Parent = frame
    inputBox.ZIndex = 53

    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = inputBox

    local actionBtn = Instance.new("TextButton")
    actionBtn.Size = UDim2.new(0, 100, 0, 28)
    actionBtn.Position = UDim2.new(1, -115, 0, 33)
    actionBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    actionBtn.Text = buttonText
    actionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    actionBtn.TextSize = 13
    actionBtn.Font = Enum.Font.GothamBold
    actionBtn.AutoButtonColor = true
    actionBtn.Parent = frame
    actionBtn.ZIndex = 53

    local actionCorner = Instance.new("UICorner")
    actionCorner.CornerRadius = UDim.new(0, 6)
    actionCorner.Parent = actionBtn

    actionBtn.MouseButton1Click:Connect(function()
        if onActivate then onActivate(inputBox.Text) end
    end)

    return frame, inputBox, actionBtn
end

local function CreateButton(labelText, order, onPress)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    btn.Text = labelText
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 14
    btn.Font = Enum.Font.GothamBold
    btn.AutoButtonColor = true
    btn.LayoutOrder = order
    btn.Parent = ContentPanel
    btn.ZIndex = 53

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn

    btn.MouseButton1Click:Connect(function()
        if onPress then onPress() end
    end)

    return btn
end

local function CreateSlider(labelText, order, minVal, maxVal, defaultVal, onChanged)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 60)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.LayoutOrder = order
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -60, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 3)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.ZIndex = 53

    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 50, 0, 25)
    valueLabel.Position = UDim2.new(1, -55, 0, 3)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(defaultVal)
    valueLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
    valueLabel.TextSize = 13
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Parent = frame
    valueLabel.ZIndex = 53

    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, -20, 0, 8)
    sliderBg.Position = UDim2.new(0, 10, 0, 38)
    sliderBg.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    sliderBg.Parent = frame
    sliderBg.ZIndex = 53

    local sliderBgCorner = Instance.new("UICorner")
    sliderBgCorner.CornerRadius = UDim.new(1, 0)
    sliderBgCorner.Parent = sliderBg

    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    sliderFill.Parent = sliderBg
    sliderFill.ZIndex = 54

    local sliderFillCorner = Instance.new("UICorner")
    sliderFillCorner.CornerRadius = UDim.new(1, 0)
    sliderFillCorner.Parent = sliderFill

    local sliderKnob = Instance.new("TextButton")
    sliderKnob.Size = UDim2.new(0, 16, 0, 16)
    sliderKnob.Position = UDim2.new((defaultVal - minVal) / (maxVal - minVal), -8, 0.5, -8)
    sliderKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderKnob.Text = ""
    sliderKnob.AutoButtonColor = false
    sliderKnob.Parent = sliderBg
    sliderKnob.ZIndex = 55

    local knobCorner = Instance.new("UICorner")
    knobCorner.CornerRadius = UDim.new(1, 0)
    knobCorner.Parent = sliderKnob

    local dragging = false
    sliderKnob.MouseButton1Down:Connect(function()
        dragging = true
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local absPos = sliderBg.AbsolutePosition.X
            local absSize = sliderBg.AbsoluteSize.X
            local mouseX = input.Position.X
            local pct = math.clamp((mouseX - absPos) / absSize, 0, 1)
            local val = math.floor(minVal + pct * (maxVal - minVal))
            sliderFill.Size = UDim2.new(pct, 0, 1, 0)
            sliderKnob.Position = UDim2.new(pct, -8, 0.5, -8)
            valueLabel.Text = tostring(val)
            if onChanged then onChanged(val) end
        end
    end)

    return frame
end

-- =================== FUNÇÕES DO JOGO ====================

-- Velocidade
local function ApplySpeed()
    local char = Player.Character
    if char and char:FindFirstChild("Humanoid") then
        if States.speedEnabled then
            char.Humanoid.WalkSpeed = States.speedValue
        else
            char.Humanoid.WalkSpeed = 16
        end
    end
end

-- Pular
local function ApplyJump()
    local char = Player.Character
    if char and char:FindFirstChild("Humanoid") then
        if States.jumpEnabled then
            char.Humanoid.JumpPower = States.jumpValue
            char.Humanoid.UseJumpPower = true
        else
            char.Humanoid.JumpPower = 50
            char.Humanoid.UseJumpPower = true
        end
    end
end

-- Salto Infinito
local infiniteJumpConn = nil
local function ToggleInfiniteJump(enabled)
    States.infiniteJumpEnabled = enabled
    if enabled then
        if infiniteJumpConn then infiniteJumpConn:Disconnect() end
        infiniteJumpConn = UserInputService.JumpRequest:Connect(function()
            local char = Player.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if infiniteJumpConn then
            infiniteJumpConn:Disconnect()
            infiniteJumpConn = nil
        end
    end
end

-- Noclip
local noclipConn = nil
local function ToggleNoclip(enabled)
    States.noclipEnabled = enabled
    if noclipConn then
        noclipConn:Disconnect()
        noclipConn = nil
    end

    if enabled then
        noclipConn = RunService.Stepped:Connect(function()
            local char = Player.Character
            if char and States.noclipEnabled then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        local char = Player.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    if part.Name == "HumanoidRootPart" or part.Name == "Torso" or part.Name == "UpperTorso" or part.Name == "LowerTorso" or part.Name == "Head" then
                        part.CanCollide = true
                    end
                end
            end
        end
    end
end

-- Teletransportar para o jogador
local function FindPlayer(name)
    name = name:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name or p.DisplayName:lower():sub(1, #name) == name then
            return p
        end
    end
    return nil
end

local function TeleportToPlayer(name)
    local target = FindPlayer(name)
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
        local char = Player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
        end
    end
end

-- Teletransporte em Loop
local loopTeleportConn = nil
local function ToggleLoopTeleport(enabled, targetName)
    States.loopTeleportEnabled = enabled
    States.loopTeleportTarget = targetName or ""
    if loopTeleportConn then loopTeleportConn:Disconnect() end
    
    if enabled and targetName and targetName ~= "" then
        loopTeleportConn = RunService.Heartbeat:Connect(function()
            if States.loopTeleportEnabled then
                TeleportToPlayer(States.loopTeleportTarget)
            end
        end)
    else
        if loopTeleportConn then
            loopTeleportConn:Disconnect()
            loopTeleportConn = nil
        end
    end
end

-- ESP
local espFolder = nil
local espConnections = {}
local function ClearESP()
    if espFolder then
        espFolder:Destroy()
        espFolder = nil
    end
    for _, conn in pairs(espConnections) do
        if conn then conn:Disconnect() end
    end
    espConnections = {}
end

local function CreateESPForPlayer(target)
    if target == Player then return end
    if not target.Character then return end

    local char = target.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChild("Humanoid")
    if not hrp or not humanoid then return end

    local teamColor = Color3.fromRGB(255, 255, 255)
    if target.Team then
        teamColor = target.Team.TeamColor.Color
    end

    local highlight = Instance.new("Highlight")
    highlight.Name = "ESP_Highlight_" .. target.Name
    highlight.Adornee = char
    highlight.FillColor = teamColor
    highlight.FillTransparency = 0.7
    highlight.OutlineColor = teamColor
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = espFolder

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP_Billboard_" .. target.Name
    billboard.Adornee = hrp
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = espFolder

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0.5, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = target.Name
    nameLabel.TextColor3 = teamColor
    nameLabel.TextSize = 14
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextStrokeTransparency = 0.5
    nameLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    nameLabel.Parent = billboard

    local distanceLabel = Instance.new("TextLabel")
    distanceLabel.Size = UDim2.new(1, 0, 0.5, 0)
    distanceLabel.Position = UDim2.new(0, 0, 0.5, 0)
    distanceLabel.BackgroundTransparency = 1
    distanceLabel.Text = "0m"
    distanceLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    distanceLabel.TextSize = 11
    distanceLabel.Font = Enum.Font.Gotham
    distanceLabel.TextStrokeTransparency = 0.5
    distanceLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    distanceLabel.Parent = billboard

    local updateConn = RunService.RenderStepped:Connect(function()
        if not States.espEnabled then return end
        local myChar = Player.Character
        if myChar and myChar:FindFirstChild("HumanoidRootPart") and hrp and hrp.Parent then
            local dist = (myChar.HumanoidRootPart.Position - hrp.Position).Magnitude
            distanceLabel.Text = math.floor(dist) .. "m"
        end
    end)
    table.insert(espConnections, updateConn)
end

local function ToggleESP(enabled)
    States.espEnabled = enabled
    ClearESP()
    
    if enabled then
        espFolder = Instance.new("Folder")
        espFolder.Name = "AdminHub_ESP"
        espFolder.Parent = game.CoreGui

        for _, p in pairs(Players:GetPlayers()) do
            if p ~= Player then
                if p.Character then CreateESPForPlayer(p) end
                local charAddedConn = p.CharacterAdded:Connect(function()
                    task.wait(1)
                    if States.espEnabled then CreateESPForPlayer(p) end
                end)
                table.insert(espConnections, charAddedConn)
            end
        end

        local playerAddedConn = Players.PlayerAdded:Connect(function(p)
            if States.espEnabled then
                local charAddedConn = p.CharacterAdded:Connect(function()
                    task.wait(1)
                    if States.espEnabled then CreateESPForPlayer(p) end
                end)
                table.insert(espConnections, charAddedConn)
            end
        end)
        table.insert(espConnections, playerAddedConn)
    end
end

-- Visão Noturna
local nightVisionConn = nil
local function ToggleNightVision(enabled)
    States.nightVisionEnabled = enabled
    if nightVisionConn then
        nightVisionConn:Disconnect()
        nightVisionConn = nil
    end
    
    if enabled then
        nightVisionConn = RunService.Heartbeat:Connect(function()
            if States.nightVisionEnabled then
                Lighting.Ambient = Color3.fromRGB(255, 255, 255)
                Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
                Lighting.Brightness = 2
            end
        end)
    else
        Lighting.Ambient = OriginalAmbient
        Lighting.OutdoorAmbient = OriginalOutdoorAmbient
        Lighting.Brightness = OriginalBrightness
    end
end

-- Aumento de FPS
local function FPSBoost()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("BloomEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        end
    end
    
    pcall(function()
        workspace.Terrain.WaterWaveSize = 0
        workspace.Terrain.WaterWaveSpeed = 0
        workspace.Terrain.WaterReflectance = 0
        workspace.Terrain.WaterTransparency = 0
    end)

    for _, v in pairs(workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1 end
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then v.Enabled = false end
            if v:IsA("MeshPart") then v.Material = Enum.Material.SmoothPlastic v.TextureID = "" end
            if v:IsA("BasePart") and not v:IsA("MeshPart") then v.Material = Enum.Material.SmoothPlastic end
        end)
    end
    
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
end

-- TpTool
local function CreateTpTool()
    local tool = Instance.new("Tool")
    tool.Name = "TpTool"
    tool.RequiresHandle = true
    tool.CanBeDropped = true

    local handle = Instance.new("Part")
    handle.Name = "Handle"
    handle.Size = Vector3.new(1, 1, 1)
    handle.BrickColor = BrickColor.new("Light blue")
    handle.Material = Enum.Material.Neon
    handle.Parent = tool

    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.Sphere
    mesh.Scale = Vector3.new(0.8, 0.8, 0.8)
    mesh.Parent = handle

    tool.Activated:Connect(function()
        local mouseHit = Mouse.Hit
        if mouseHit then
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = mouseHit + Vector3.new(0, 3, 0)
            end
        end
    end)

    tool.Parent = Player.Backpack
end

-- ==================== BORDA RPG ANIMADA DO MENU ====================
local menuBorderConn = nil

local function StartRPGBorder(strokeObj)
    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not strokeObj or not strokeObj.Parent then
            if connection then connection:Disconnect() end
            return
        end
        local hue = (os.clock() * 0.4) % 1
        strokeObj.Color = Color3.fromHSV(hue, 1, 1)
    end)
    return connection
end

local function ToggleMenuBorder(enabled)
    SaveData.menuBorder = enabled
    if enabled then
        MainStroke.Thickness = 3
        if menuBorderConn then menuBorderConn:Disconnect() end
        menuBorderConn = StartRPGBorder(MainStroke)
    else
        MainStroke.Thickness = 0
        if menuBorderConn then
            menuBorderConn:Disconnect()
            menuBorderConn = nil
        end
    end
end

if SaveData.menuBorder then ToggleMenuBorder(true) end

-- ==================== CRIAÇÃO DAS ABAS ====================
local Tabs = {
    {name = "⚔️ Físico", id = "fisico", order = 1},
    {name = "✨ Mágico", id = "magico", order = 2},
    {name = "👁️ Visual", id = "visual", order = 3},
    {name = "🔧 Criação", id = "criacao", order = 4},
    {name = "⚙️ Configuração", id = "config", order = 5},
    {name = "📊 Status", id = "status", order = 6},
}

local function SetActiveTab(tabId)
    States.currentTab = tabId
    for id, btn in pairs(TabButtons) do
        if id == tabId then
            btn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.TextColor3 = Color3.fromRGB(180, 180, 180)
        end
    end
end

local function LoadFisicoTab()
    ClearContent()
    SetActiveTab("fisico")
    CreateSectionTitle("Modificações Físicas", 0)

    CreateToggleWithInput("🏃 Alterar Velocidade", 1, States.speedEnabled, States.speedValue,
        function(enabled) States.speedEnabled = enabled ApplySpeed() end,
        function(val) States.speedValue = val if States.speedEnabled then ApplySpeed() end end
    )

    CreateToggleWithInput("🦘 Alterar Pulo", 2, States.jumpEnabled, States.jumpValue,
        function(enabled) States.jumpEnabled = enabled ApplyJump() end,
        function(val) States.jumpValue = val if States.jumpEnabled then ApplyJump() end end
    )

    CreateToggle("♾️ Pulo Infinito", 3, States.infiniteJumpEnabled, function(enabled) ToggleInfiniteJump(enabled) end)
end

local function LoadMagicoTab()
    ClearContent()
    SetActiveTab("magico")
    CreateSectionTitle("Habilidades Mágicas", 0)

    CreateInputButton("🌀 Teleporte para Player", "Nome do player...", "Teletransportar", 1, function(text) TeleportToPlayer(text) end)

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 70)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.LayoutOrder = 2
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = "🔄 Teletransporte em Loop"
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.ZIndex = 53

    local inputBox = Instance.new("TextBox")
    inputBox.Size = UDim2.new(0, 140, 0, 28)
    inputBox.Position = UDim2.new(0, 10, 0, 33)
    inputBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.PlaceholderText = "Nome do jogador..."
    inputBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
    inputBox.Text = States.loopTeleportTarget
    inputBox.TextSize = 13
    inputBox.Font = Enum.Font.Gotham
    inputBox.ClearTextOnFocus = false
    inputBox.Parent = frame
    inputBox.ZIndex = 53

    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = inputBox

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 80, 0, 28)
    toggleBtn.Position = UDim2.new(1, -95, 0, 33)
    toggleBtn.BackgroundColor3 = States.loopTeleportEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
    toggleBtn.Text = States.loopTeleportEnabled and "ON" or "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 13
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.AutoButtonColor = true
    toggleBtn.Parent = frame
    toggleBtn.ZIndex = 53

    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 6)
    toggleCorner.Parent = toggleBtn

    toggleBtn.MouseButton1Click:Connect(function()
        States.loopTeleportEnabled = not States.loopTeleportEnabled
        toggleBtn.BackgroundColor3 = States.loopTeleportEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
        toggleBtn.Text = States.loopTeleportEnabled and "ON" or "OFF"
        ToggleLoopTeleport(States.loopTeleportEnabled, inputBox.Text)
    end)

    inputBox.FocusLost:Connect(function()
        States.loopTeleportTarget = inputBox.Text
        if States.loopTeleportEnabled then ToggleLoopTeleport(true, inputBox.Text) end
    end)

    CreateToggle("👻 Noclip (Atravessar Paredes)", 3, States.noclipEnabled, function(enabled) ToggleNoclip(enabled) end)
end

local function LoadVisualTab()
    ClearContent()
    SetActiveTab("visual")
    CreateSectionTitle("Opções Visuais", 0)
    CreateButton("⚡ Aumento de FPS (Liso 100%)", 1, function() FPSBoost() end)
    CreateToggle("👁️ ESP (Ver Players)", 2, States.espEnabled, function(enabled) ToggleESP(enabled) end)
    CreateToggle("🌙 Visão Noturna", 3, States.nightVisionEnabled, function(enabled) ToggleNightVision(enabled) end)
end

local function LoadCriacaoTab()
    ClearContent()
    SetActiveTab("criacao")
    CreateSectionTitle("Ferramentas de Criação", 0)
    CreateButton("🔮 TpTool (Teletransporte por Clique)", 1, function() CreateTpTool() end)
end

local function LoadConfigTab()
    ClearContent()
    SetActiveTab("config")
    CreateSectionTitle("Configurações", 0)

    CreateSlider("📐 Tamanho do Menu", 1, 50, 150, (SaveData.menuSize or 1) * 100, function(val)
        local scale = val / 100
        SaveData.menuSize = scale
        MainFrame.Size = UDim2.new(0, 550 * scale, 0, 380 * scale)
    end)

    CreateSlider("🔘 Tamanho do Ícone", 2, 30, 200, (SaveData.iconSize or 1) * 100, function(val)
        local scale = val / 100
        SaveData.iconSize = scale
        IconButton.Size = UDim2.new(0, 60 * scale, 0, 60 * scale)
    end)

    CreateSectionTitle("🎨 Cor do Menu", 3)
    local menuColorScroll = Instance.new("ScrollingFrame")
    menuColorScroll.Size = UDim2.new(1, 0, 0, 120)
    menuColorScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    menuColorScroll.BackgroundTransparency = 0.3
    menuColorScroll.ScrollBarThickness = 3
    menuColorScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    menuColorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    menuColorScroll.LayoutOrder = 4
    menuColorScroll.Parent = ContentPanel
    menuColorScroll.ZIndex = 53
    menuColorScroll.BorderSizePixel = 0

    local mcCorner = Instance.new("UICorner")
    mcCorner.CornerRadius = UDim.new(0, 8)
    mcCorner.Parent = menuColorScroll

    local mcLayout = Instance.new("UIGridLayout")
    mcLayout.CellSize = UDim2.new(0, 110, 0, 28)
    mcLayout.CellPadding = UDim2.new(0, 4, 0, 4)
    mcLayout.SortOrder = Enum.SortOrder.LayoutOrder
    mcLayout.Parent = menuColorScroll

    local mcPadding = Instance.new("UIPadding")
    mcPadding.PaddingTop = UDim.new(0, 4)
    mcPadding.PaddingLeft = UDim.new(0, 4)
    mcPadding.Parent = menuColorScroll

    for i, colorData in ipairs(AvailableColors) do
        local colorBtn = Instance.new("TextButton")
        colorBtn.Size = UDim2.new(0, 100, 0, 25)
        colorBtn.BackgroundColor3 = Color3.fromRGB(unpack(colorData[2]))
        colorBtn.Text = colorData[1]
        colorBtn.TextColor3 = (colorData[2][1] + colorData[2][2] + colorData[2][3]) / 3 > 128 and Color3.fromRGB(0,0,0) or Color3.fromRGB(255,255,255)
        colorBtn.TextSize = 10
        colorBtn.Font = Enum.Font.GothamSemibold
        colorBtn.AutoButtonColor = true
        colorBtn.LayoutOrder = i
        colorBtn.Parent = menuColorScroll
        colorBtn.ZIndex = 54

        local cbCorner = Instance.new("UICorner")
        cbCorner.CornerRadius = UDim.new(0, 6)
        cbCorner.Parent = colorBtn

        colorBtn.MouseButton1Click:Connect(function()
            SaveData.menuColor = colorData[2]
            MainFrame.BackgroundColor3 = Color3.fromRGB(unpack(colorData[2]))
        end)
    end

    CreateSectionTitle("🎨 Cor do Ícone", 5)
    local iconColorScroll = Instance.new("ScrollingFrame")
    iconColorScroll.Size = UDim2.new(1, 0, 0, 120)
    iconColorScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    iconColorScroll.BackgroundTransparency = 0.3
    iconColorScroll.ScrollBarThickness = 3
    iconColorScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    iconColorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    iconColorScroll.LayoutOrder = 6
    iconColorScroll.Parent = ContentPanel
    iconColorScroll.ZIndex = 53
    iconColorScroll.BorderSizePixel = 0

    local icCorner = Instance.new("UICorner")
    icCorner.CornerRadius = UDim.new(0, 8)
    icCorner.Parent = iconColorScroll

    local icLayout = Instance.new("UIGridLayout")
    icLayout.CellSize = UDim2.new(0, 110, 0, 28)
    icLayout.CellPadding = UDim2.new(0, 4, 0, 4)
    icLayout.SortOrder = Enum.SortOrder.LayoutOrder
    icLayout.Parent = iconColorScroll

    local icPadding = Instance.new("UIPadding")
    icPadding.PaddingTop = UDim.new(0, 4)
    icPadding.PaddingLeft = UDim.new(0, 4)
    icPadding.Parent = iconColorScroll

    for i, colorData in ipairs(AvailableColors) do
        local colorBtn = Instance.new("TextButton")
        colorBtn.Size = UDim2.new(0, 100, 0, 25)
        colorBtn.BackgroundColor3 = Color3.fromRGB(unpack(colorData[2]))
        colorBtn.Text = colorData[1]
        colorBtn.TextColor3 = (colorData[2][1] + colorData[2][2] + colorData[2][3]) / 3 > 128 and Color3.fromRGB(0,0,0) or Color3.fromRGB(255,255,255)
        colorBtn.TextSize = 10
        colorBtn.Font = Enum.Font.GothamSemibold
        colorBtn.AutoButtonColor = true
        colorBtn.LayoutOrder = i
        colorBtn.Parent = iconColorScroll
        colorBtn.ZIndex = 54

        local cbCorner = Instance.new("UICorner")
        cbCorner.CornerRadius = UDim.new(0, 6)
        cbCorner.Parent = colorBtn

        colorBtn.MouseButton1Click:Connect(function()
            SaveData.iconColor = colorData[2]
            IconButton.BackgroundColor3 = Color3.fromRGB(unpack(colorData[2]))
        end)
    end

    CreateToggle("🌈 Borda RPG no Menu", 7, SaveData.menuBorder or false, function(enabled) ToggleMenuBorder(enabled) end)

    CreateButton("💾 Salvar configurações", 9, function()
        SaveData.speed = {enabled = States.speedEnabled, value = States.speedValue}
        SaveData.jump = {enabled = States.jumpEnabled, value = States.jumpValue}
        SaveData.infiniteJump = States.infiniteJumpEnabled
        SaveData.noclip = States.noclipEnabled
        SaveData.esp = States.espEnabled
        SaveData.loopTeleport = {enabled = States.loopTeleportEnabled, target = States.loopTeleportTarget}
        SaveSettings()
        
        local saveNotif = Instance.new("TextLabel")
        saveNotif.Size = UDim2.new(1, 0, 0, 30)
        saveNotif.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        saveNotif.Text = "✅ Configurações salvas!"
        saveNotif.TextColor3 = Color3.fromRGB(255, 255, 255)
        saveNotif.TextSize = 14
        saveNotif.Font = Enum.Font.GothamBold
        saveNotif.LayoutOrder = 10
        saveNotif.Parent = ContentPanel
        saveNotif.ZIndex = 53

        local notifCorner = Instance.new("UICorner")
        notifCorner.CornerRadius = UDim.new(0, 8)
        notifCorner.Parent = saveNotif

        task.delay(2, function()
            if saveNotif and saveNotif.Parent then saveNotif:Destroy() end
        end)
    end)
end

-- ==================== ABA STATUS ADICIONADA ====================
local function CreateStatusLabel(labelText, valueText, order)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 45)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.3
    frame.LayoutOrder = order
    frame.Parent = ContentPanel
    frame.ZIndex = 52

    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 160, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    label.ZIndex = 53

    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(1, -180, 1, 0)
    valLabel.Position = UDim2.new(0, 170, 0, 0)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = valueText
    valLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
    valLabel.TextSize = 13
    valLabel.Font = Enum.Font.Gotham
    valLabel.TextXAlignment = Enum.TextXAlignment.Right
    valLabel.Parent = frame
    valLabel.ZIndex = 53

    return frame, valLabel
end

local function LoadStatusTab()
    ClearContent()
    SetActiveTab("status")
    CreateSectionTitle("Status do Servidor", 0)

    local gameNameText = "Carregando..."
    pcall(function()
        gameNameText = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    end)
    if gameNameText == "Carregando..." or not gameNameText then gameNameText = game.Name end

    local serverTypeText = "Público"
    if game.PrivateServerId ~= "" then
        serverTypeText = "Privado"
    end

    local jobIdText = game.JobId ~= "" and game.JobId or "N/A (Studio/Solo)"

    local _, lblJogo = CreateStatusLabel("🎮 Nome do Jogo:", gameNameText, 1)
    local _, lblServidor = CreateStatusLabel("📛 Nome do Servidor:", gameNameText .. " [" .. serverTypeText .. "]", 2)
    local _, lblCodigo = CreateStatusLabel("🔑 Código do Servidor:", jobIdText, 3)
    local _, lblPlayers = CreateStatusLabel("👥 Jogadores:", #Players:GetPlayers() .. " / " .. Players.MaxPlayers, 4)
    local _, lblLua = CreateStatusLabel("🌙 Estado da Lua:", "", 5)

    task.spawn(function()
        while States.currentTab == "status" and MainFrame.Visible do
            local clock = Lighting.ClockTime
            local moonState = "Oculta ☀️ (Dia)"
            if clock >= 18 or clock <= 6 then
                moonState = "Visível 🌙 (Noite)"
            end
            
            pcall(function()
                lblLua.Text = moonState
                lblPlayers.Text = #Players:GetPlayers() .. " / " .. Players.MaxPlayers
            end)
            task.wait(1)
        end
    end)
end

-- ==================== CRIAR BOTÕES DAS ABAS ====================
for _, tab in ipairs(Tabs) do
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = tab.id
    tabBtn.Size = UDim2.new(1, 0, 0, 35)
    tabBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    tabBtn.Text = tab.name
    tabBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
    tabBtn.TextSize = 12
    tabBtn.Font = Enum.Font.GothamSemibold
    tabBtn.AutoButtonColor = true
    tabBtn.LayoutOrder = tab.order
    tabBtn.Parent = SidePanel
    tabBtn.ZIndex = 52

    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 6)
    tabCorner.Parent = tabBtn

    TabButtons[tab.id] = tabBtn

    tabBtn.MouseButton1Click:Connect(function()
        if tab.id == "fisico" then LoadFisicoTab()
        elseif tab.id == "magico" then LoadMagicoTab()
        elseif tab.id == "visual" then LoadVisualTab()
        elseif tab.id == "criacao" then LoadCriacaoTab()
        elseif tab.id == "config" then LoadConfigTab()
        elseif tab.id == "status" then LoadStatusTab()
        end
    end)
end

-- ==================== MENU ABRIR/FECHAR ====================
local function OpenMenu()
    States.menuOpen = true
    MainFrame.Visible = true
    IconButton.Visible = false
    
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    
    local scale = SaveData.menuSize or 1
    local targetSize = UDim2.new(0, 550 * scale, 0, 380 * scale)
    local targetPos = UDim2.new(0.5, -275 * scale, 0.5, -190 * scale)

    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = targetSize,
        Position = targetPos
    })
    tween:Play()

    if States.currentTab == "" then LoadFisicoTab() end
end

local function CloseMenu()
    States.menuOpen = false
    
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    })
    tween:Play()
    tween.Completed:Connect(function()
        MainFrame.Visible = false
        IconButton.Visible = true
    end)
end

IconButton.MouseButton1Click:Connect(function() OpenMenu() end)

local lastClickTime = 0
local lastClickOutside = false

UserInputService.InputBegan:Connect(function(input, processed)
    if not States.menuOpen then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local mousePos = UserInputService:GetMouseLocation()
        local menuPos = MainFrame.AbsolutePosition
        local menuSize = MainFrame.AbsoluteSize
        
        local isInsideMenu = mousePos.X >= menuPos.X and mousePos.X <= menuPos.X + menuSize.X
            and mousePos.Y >= menuPos.Y and mousePos.Y <= menuPos.Y + menuSize.Y
        
        if not isInsideMenu then
            local currentTime = tick()
            if lastClickOutside and (currentTime - lastClickTime) < 0.5 then
                CloseMenu()
                lastClickOutside = false
            else
                lastClickOutside = true
                lastClickTime = currentTime
            end
        else
            lastClickOutside = false
        end
    end
end)

-- ==================== RECONECTAR AO RESPAWNAR ====================
Player.CharacterAdded:Connect(function(char)
    task.wait(1)
    if States.speedEnabled then ApplySpeed() end
    if States.jumpEnabled then ApplyJump() end
    if States.noclipEnabled then
        ToggleNoclip(false)
        task.wait(0.5)
        ToggleNoclip(true)
    end
end)

-- ==================== APLICAR ESTADOS SALVOS ====================
task.spawn(function()
    task.wait(1)
    if States.speedEnabled then ApplySpeed() end
    if States.jumpEnabled then ApplyJump() end
    if States.infiniteJumpEnabled then ToggleInfiniteJump(true) end
    if States.noclipEnabled then ToggleNoclip(true) end
    if States.espEnabled then ToggleESP(true) end
    if States.loopTeleportEnabled then ToggleLoopTeleport(true, States.loopTeleportTarget) end
end)

if SaveData.menuSize and SaveData.menuSize ~= 1 then
    local s = SaveData.menuSize
    MainFrame.Size = UDim2.new(0, 550 * s, 0, 380 * s)
end

if SaveData.iconSize and SaveData.iconSize ~= 1 then
    local s = SaveData.iconSize
    IconButton.Size = UDim2.new(0, 60 * s, 0, 60 * s)
end

-- ==================== NOTIFICAÇÃO INICIAL ====================
task.spawn(function()
    local notif = Instance.new("TextLabel")
    notif.Size = UDim2.new(0, 300, 0, 50)
    notif.Position = UDim2.new(0.5, -150, 0, -60)
    notif.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    notif.BackgroundTransparency = 0.1
    notif.Text = "🛡️ Admin Hub Carregado!"
    notif.TextColor3 = Color3.fromRGB(255, 255, 255)
    notif.TextSize = 18
    notif.Font = Enum.Font.GothamBold
    notif.Parent = ScreenGui
    notif.ZIndex = 200

    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 10)
    notifCorner.Parent = notif

    local notifStroke = Instance.new("UIStroke")
    notifStroke.Thickness = 2
    notifStroke.Color = Color3.fromRGB(0, 170, 255)
    notifStroke.Parent = notif

    local tweenIn = TweenService:Create(notif, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -150, 0, 20)
    })
    tweenIn:Play()

    task.wait(3)

    local tweenOut = TweenService:Create(notif, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Position = UDim2.new(0.5, -150, 0, -60)
    })
    tweenOut:Play()
    tweenOut.Completed:Connect(function() notif:Destroy() end)
end)

print("══════════════════════════════════════════")
print(" 🛡️ Admin Hub v1.0 Carregado com Sucesso!")
print("Clique no botão flutuante 'ADM' para abrir")
print("Dê um duplo clique fora do menu para fechar")
print("══════════════════════════════════════════")
